<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery animation</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<style>
		* { padding: 0; margin: 0; }
		body { font-family: sans-serif; font-size: 100%; margin: 10px; color: #222; background-color: #eee; }

		#animate { position: absolute; top: 80px; left: 100px; width: 180px; height: 120px; font-size: 2em; text-align: center; line-height: 118px; color: #fff; background-color: #00c; border: 2px solid #006; border-radius: 5px; display:none;}

		#animate2 { position: absolute; top: 230px; left: 100px; width: 180px; height: 120px; font-size: 2em; text-align: center; line-height: 118px; color: #fff; background-color: red; border: 2px solid #006; border-radius: 5px; display: none; }
	</style>
</head>
<body>

	<!--Basic 1 | Animation
Download the ZIP file attached to this exercise and extract it. Use animation_exercise.html to create the following effect on the "blue box": 

After refreshing the page it appears slowly, stays in the same state for five seconds and than slowly disappears.--->

	<h1>jQuery Animation</h1>

	<div id="animate">ANIMATE</div>

	<div id="animate2">ANIMATE</div>
	<script>

		$("#animate").fadeIn("slow","swing").delay(5000).fadeOut("slow","swing");

		$("#animate2").show("slow","swing").delay(5000).hide("slow","swing");

	</script>

</body>
</html>